# PolyTweet

./: CDC  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/: Main.java  Test.java  Tests.java
src/com/PolyTweet/Node/: Itinerary.java  Neighbor.java  Node.java  ProfileCache.java
src/com/PolyTweet/Node/exceptions/: MaxNodeException.java  NodeNotFoundException.java
src/com/PolyTweet/Profile/: Post.java  Profile.java
src/main/java/: Main.java
src/main/java/com/polyTweet/: Observable.java  Observer.java
src/main/java/com/polyTweet/controller/: ActualitiesController.java  FollowedController.java  HeaderController.java  LoginController.java  ProfileController.java  ProfilePersonalController.java  ProfileVisitorController.java  RegisterController.java  ScreenController.java  SearchController.java  SettingsController.java
src/main/java/com/polyTweet/dao/: Node.java
src/main/java/com/polyTweet/model/: Post.java  Profile.java  ProfileCache.java
src/main/java/com/polyTweet/node/: Itinerary.java  Neighbor.java  Node.java  NodeInfo.java  ProfileCache.java
src/main/java/com/polyTweet/profile/: Post.java  Profile.java  (+2 more)
src/main/resources/css/: actualities.css  application.css  header.css  login.css  profile.css  register.css  search.css  settings.css
src/main/resources/fxml/: actualities.fxml  followed.fxml  header.fxml  login.fxml  profile.fxml  profileVisitor.fxml  register.fxml  search.fxml  settings.fxml
src/test/java/com/polyTweet/: TestS1.java  TestS2.java  TestS3.java  TestS4.java  TestS5.java  Tests.java
tmp/: profile-0.ser
(+41 files in other folders)
