<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.polyTweet.controller.HeaderController"
          styleClass="gridHeader">
    <stylesheets>
        <URL value="@/css/header.css"/>
    </stylesheets>
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" percentWidth="10"/>
        <ColumnConstraints halignment="CENTER" percentWidth="50"/>
        <ColumnConstraints halignment="CENTER" percentWidth="30"/>
        <ColumnConstraints halignment="CENTER" percentWidth="10"/>
    </columnConstraints>
    <ImageView fitWidth="30" fitHeight="30" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <Image url="@/img/polytweet.png"/>
    </ImageView>
    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" percentWidth="33"/>
            <ColumnConstraints halignment="CENTER" percentWidth="33"/>
            <ColumnConstraints halignment="CENTER" percentWidth="33"/>
        </columnConstraints>
        <JFXButton GridPane.columnIndex="0" GridPane.rowIndex="0" alignment="CENTER" minHeight="40" minWidth="160"
                   text="Profile" styleClass="navButton" fx:id="profileButton" onAction="#profileClick"/>
        <JFXButton GridPane.columnIndex="1" GridPane.rowIndex="0" alignment="CENTER" minHeight="40" minWidth="150"
                   text="Actualities" styleClass="navButton" fx:id="actualitiesButton" onAction="#actualitiesClick"/>
        <JFXButton GridPane.columnIndex="2" GridPane.rowIndex="0" alignment="CENTER" minHeight="40" minWidth="150"
                   text="Settings" styleClass="navButton" fx:id="settingsButton" onAction="#settingsClick"/>
    </GridPane>
    <GridPane alignment="CENTER" GridPane.columnIndex="2">
        <JFXTextField promptText="Search" styleClass="searchField" prefHeight="30"  fx:id="searchField" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <JFXButton styleClass="searchButton" onAction="#searchClick" minWidth="40"
                   GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    </GridPane>
    <JFXButton styleClass="logoutButton" onAction="#logoutClick" minWidth="40" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
</GridPane>
