<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.polyTweet.controller.LoginController"
      alignment="CENTER">
    <stylesheets>
        <URL value="@/css/login.css"/>
    </stylesheets>
    <FlowPane styleClass="flowPolytweet" alignment="CENTER">
        <ImageView fitHeight="100.0" fitWidth="100.0"
                   preserveRatio="true">
            <Image url="@/img/polytweet.png"/>
        </ImageView>
        <Label styleClass="polytweetLabel" text="olyTweet"/>
    </FlowPane>
    <GridPane styleClass="gridLogin" vgap="10" alignment="CENTER">
        <rowConstraints>
            <RowConstraints percentHeight="50.0"/>
            <RowConstraints percentHeight="50.0"/>
        </rowConstraints>
        <GridPane hgap="20" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" prefWidth="200"/>
                <ColumnConstraints prefWidth="200.0"/>
                <ColumnConstraints prefWidth="200.0"/>
            </columnConstraints>
            <Label styleClass="loginLabel" text="Profile file"
                   GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label fx:id="filePath" text="No selected profile" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <JFXButton styleClass="importButton" text="Import"
                       onAction="#importClick"
                       GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        </GridPane>
        <GridPane hgap="20" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" prefWidth="200.0"/>
                <ColumnConstraints prefWidth="350.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="CENTER" percentHeight="50.0"/>
                <RowConstraints valignment="CENTER" percentHeight="50.0"/>
            </rowConstraints>
            <Label styleClass="loginLabel" text="Your IP address" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <JFXTextField styleClass="loginField" fx:id="localIpField"
                          text="127.0.0.1" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label styleClass="loginLabel" text="Network IP address" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <JFXTextField styleClass="loginField" fx:id="networkIpField"
                          GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        </GridPane>
    </GridPane>
    <Label fx:id="errorLabel" styleClass="errorLabel" text="Error: Unknown error!" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
    <JFXButton alignment="CENTER" fx:id="loginButton" styleClass="loginButton"
               onAction="#connexionClick" text="Login" disable="true"/>
    <FlowPane styleClass="flowRegister" alignment="CENTER">
        <Label text="You don't have a profile?"/>
        <JFXButton styleClass="registerButton" text="Register" onAction="#registerClick"/>
    </FlowPane>
</VBox>
