<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.polyTweet.controller.LoginController"
      prefHeight="400.0" prefWidth="600.0">
    <GridPane>
        <columnConstraints>
            <ColumnConstraints percentWidth="50.0"/>
            <ColumnConstraints percentWidth="50.0"/>
        </columnConstraints>
        <ImageView fx:id="polytweet"
                   fitHeight="50.0" fitWidth="50.0"
                   preserveRatio="true"
                   GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Image url="@/img/polytweet.png"/>
        </ImageView>
        <Label text="olyTweet"
               GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    </GridPane>
    <GridPane>
        <rowConstraints>
            <RowConstraints percentHeight="50.0"/>
            <RowConstraints percentHeight="50.0"/>
        </rowConstraints>
        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0">
            <columnConstraints>
                <ColumnConstraints percentWidth="40.0"/>
                <ColumnConstraints percentWidth="30.0"/>
                <ColumnConstraints percentWidth="30.0"/>
            </columnConstraints>
            <Label text="Profile"
                   GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label fx:id="filePath" text="Aucun Profile Sélectionné" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Button text="Importer"
                    fx:id="importButton"
                    onAction="#importClick"
                    GridPane.columnIndex="2" GridPane.rowIndex="0"/>
        </GridPane>
        <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints percentWidth="40.0"/>
                <ColumnConstraints percentWidth="60.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="25.0"/>
                <RowConstraints percentHeight="25.0"/>
                <RowConstraints percentHeight="25.0"/>
                <RowConstraints percentHeight="25.0"/>
            </rowConstraints>
            <Label text="Adresse IP Locale" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <TextField fx:id="localIpField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            <Label text="Port Local" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="localPortField" text="5000" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="Adresse IP Réseau" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <TextField fx:id="networkIpField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label text="Port Réseau" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <TextField fx:id="networkPortField" text="5000" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        </GridPane>
    </GridPane>
    <Button text="Se Connecter" onAction="#connexionClick"/>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints percentWidth="50.0"/>
            <ColumnConstraints percentWidth="50.0"/>
        </columnConstraints>
        <Label text="Pas de Profile ?"
               GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Button fx:id="registerButton" text="S'inscrire" onAction="#registerClick"
               GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    </GridPane>
</VBox>
