<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.polyTweet.controller.ProfilePersonalController"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="profileContainer">
    <top>
        <fx:include source="header.fxml"/>
    </top>
    <center>
        <VBox>
            <GridPane hgap="10" vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="25.0"/>
                    <ColumnConstraints percentWidth="25.0"/>
                    <ColumnConstraints percentWidth="25.0"/>
                    <ColumnConstraints percentWidth="25.0"/>
                </columnConstraints>
                <Label fx:id="firstName" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <Label fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label id="followed" GridPane.columnIndex="2" GridPane.rowIndex="0" text="Personnes Suivies - "/>
                <Label fx:id="followedNb" GridPane.columnIndex="3" GridPane.rowIndex="0"/>
            </GridPane>
            <Label fx:id="status"/>
            <VBox fx:id="profilePosts"/>
        </VBox>
    </center>
</BorderPane>