<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.polyTweet.controller.RegisterController"
            styleClass="registerPane">
    <stylesheets>
        <URL value="@/css/register.css"/>
    </stylesheets>
    <top>
        <JFXButton styleClass="returnButton" onAction="#returnLogin"/>
    </top>
    <center>
        <VBox spacing="25" alignment="CENTER">
            <FlowPane alignment="CENTER" styleClass="flowPolytweet">
                <ImageView fitHeight="100.0" fitWidth="100.0" preserveRatio="true">
                    <Image url="@/img/polytweet.png"/>
                </ImageView>
                <Label styleClass="polytweetLabel" text="olyTweet"/>
            </FlowPane>
            <VBox>
                <GridPane styleClass="gridRegister" vgap="20" hgap="20" alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" prefWidth="200.0"/>
                        <ColumnConstraints prefWidth="350.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="25.0"/>
                        <RowConstraints percentHeight="25.0"/>
                        <RowConstraints percentHeight="25.0"/>
                        <RowConstraints percentHeight="25.0"/>
                    </rowConstraints>

                    <Label text="First name" styleClass="registerLabel" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <JFXTextField styleClass="registerField" fx:id="firstName"
                                  GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                    <Label text="Last name" styleClass="registerLabel" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <JFXTextField styleClass="registerField" fx:id="lastName"
                                  GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                    <Label text="Your IP address" styleClass="registerLabel" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                    <JFXTextField styleClass="registerField" fx:id="localIpField"
                                  GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                    <Label text="Network IP address" styleClass="registerLabel" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                    <JFXTextField styleClass="registerField" fx:id="networkIpField"
                                  text="127.0.0.1" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                </GridPane>
            </VBox>
            <Label fx:id="errorLabel" styleClass="errorLabel" text="Error: Unknown error!" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <FlowPane styleClass="registerFlow" alignment="CENTER">
                <JFXButton fx:id="registerButton" styleClass="registerButton" text="Validate" disable="true" onAction="#registerClick"/>
            </FlowPane>
        </VBox>
    </center>
</BorderPane>
