<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.polyTweet.controller.RegisterController"
      prefHeight="400.0" prefWidth="600.0">
    <HBox onMouseClicked="#returnLogin">
        <ImageView
                fitHeight="20.0" fitWidth="20.0"
                preserveRatio="true"
                GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Image url="@/img/return.png"
                   fx:id="returnButton"/>
        </ImageView>
    </HBox>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints percentWidth="50.0"/>
            <ColumnConstraints percentWidth="50.0"/>
        </columnConstraints>
        <ImageView fx:id="polytweet"
                   fitHeight="50.0" fitWidth="50.0"
                   preserveRatio="true"
                   GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Image url="@/img/polytweet.png"/>
        </ImageView>
        <Label text="olyTweet"
               GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    </GridPane>
    <GridPane>
        <columnConstraints>
            <ColumnConstraints percentWidth="40.0"/>
            <ColumnConstraints percentWidth="60.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="50.0"/>
            <RowConstraints percentHeight="50.0"/>
        </rowConstraints>
        <Label text="Prénom"
               GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="firstName" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="Nom"
               GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    </GridPane>
    <GridPane GridPane.columnIndex="0" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints percentWidth="40.0"/>
            <ColumnConstraints percentWidth="60.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="25.0"/>
            <RowConstraints percentHeight="25.0"/>
            <RowConstraints percentHeight="25.0"/>
            <RowConstraints percentHeight="25.0"/>
        </rowConstraints>
        <Label text="Adresse IP Locale" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="localIpField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="Adresse IP Réseau" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="networkIpField" text="127.0.0.1" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    </GridPane>
    <Button fx:id="registerButton" text="Valider" disable="true" onAction="#registerClick"/>
</VBox>
