<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.polyTweet.controller.RegisterController"
      prefHeight="400.0" prefWidth="600.0">
    <HBox onMouseClicked="#returnLogin">
        <ImageView fitHeight="20.0" fitWidth="20.0" preserveRatio="true">
            <Image url="@/img/return.png"/>
        </ImageView>
    </HBox>
    <VBox spacing="25" alignment="CENTER">
        <FlowPane style="-fx-alignment: center;">
            <ImageView fitHeight="50.0" fitWidth="50.0" preserveRatio="true">
                <Image url="@/img/polytweet.png"/>
            </ImageView>
            <Label text="olyTweet"/>
        </FlowPane>
        <VBox>
            <GridPane vgap="20">
                <columnConstraints>
                    <ColumnConstraints percentWidth="40.0"/>
                    <ColumnConstraints percentWidth="60.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints percentHeight="25.0"/>
                    <RowConstraints percentHeight="25.0"/>
                    <RowConstraints percentHeight="25.0"/>
                    <RowConstraints percentHeight="25.0"/>
                </rowConstraints>

                <Label text="First name" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <JFXTextField style="-fx-label-float:true;-fx-background-color:transparent" fx:id="firstName"
                              GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                <Label text="Last name" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <JFXTextField style="-fx-label-float:true;-fx-background-color:transparent" fx:id="lastName"
                              GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                <Label text="Your IP address" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <JFXTextField style="-fx-label-float:true;-fx-background-color:transparent" fx:id="localIpField"
                              GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                <Label text="Network IP address" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                <JFXTextField style="-fx-label-float:true;-fx-background-color:transparent" fx:id="networkIpField"
                              text="127.0.0.1" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            </GridPane>
        </VBox>
        <FlowPane style="-fx-alignment: center;">
            <JFXButton fx:id="registerButton" text="Valider" disable="true" onAction="#registerClick" minWidth="100"
                       style="-jfx-button-type: RAISED;-fx-background-color: green;-fx-text-fill: white;"/>
        </FlowPane>
    </VBox>
</VBox>
