<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.polyTweet.controller.SettingsController"
            prefHeight="400.0" prefWidth="600.0">
    <top>
        <fx:include source="header.fxml"/>
    </top>
    <center>
        <VBox>
            <GridPane hgap="10" vgap="10">
                <columnConstraints>
                    <ColumnConstraints percentWidth="50.0"/>
                    <ColumnConstraints percentWidth="50.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints prefHeight="50.0"/>
                    <RowConstraints prefHeight="50.0"/>
                </rowConstraints>
                <Label fx:id="firstNameLabel" text="Prénom"
                       GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                <TextField fx:id="firstNameField" text="Étienne"
                           GridPane.columnIndex="1" GridPane.rowIndex="0"/>
                <Label fx:id="lastNameLabel" text="Nom"
                       GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <TextField fx:id="lastNameField" text="Lécrivain"
                           GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </GridPane>
            <TextField fx:id="statusField"/>
            <Button fx:id="validateSettings" text="Valider" onAction="#validateClick"/>
        </VBox>
    </center>
</BorderPane>
